"Русский язык               каб. 6","Русский язык"
"Литер чт       каб. 6","Литературное чтение"
"Матем      каб. 6","Математика"
"Окр мир каб. 6","Окружающий мир"
"ДП","Прогулка"
"Я гражданин       Каб. 6","Я - гражданин"
"Музыка Каб. 6","Музыка"
"технология    каб. 10","Технология"
"Мир деятельности","Мир деятельности"
"Выше. Быстрее. Сильнее               Каб.6","Быстрее. Выше. Сильнее"
"Поинг 1 гр.         Каб.39          ----------  Объемное рисование         2 гр. Каб.6","Поинг / 3D-рисование"
"Родн. лит              каб. 6","Родная литература"
"Информашка гр.2 Каб. 6/n  -------- Хореография гр1. Каб. 37","Информашка / Хореография"
"Физ – ра 15","Физкультура"
"Информашка гр.1 Каб. 6/n  -------- Хореография гр2. Каб. 37","Информашка / Хореография"
"ИЗО           каб. 6","ИЗО"
"Азбука графики           каб. 6","ИЗО"
"Поинг 2 гр.         Каб.39             -------             Познаю мир   1 гр.  Каб.6","Поинг / Познаю мир"
"Русский Каб. 7","Русский язык"
"Литературное чтение Каб. 7","Литературное чтение"
"Английски        Каб. 30 /  информ Каб.7","Английский язык / Информатика"
"Англ. Каб.3/ информ.Каб. 7","Английский язык / Информатика"
"Матем             каб. 7","Математика"
"ДП","Прогулка"
"Познаю мир                Каб. 7","Познаю мир"
"Музыка Каб. 7","Музыка"
"Окр мир каб. 7","Окружающий мир"
"Поинг 1 гр.         Каб.37","Поинг"
"Я гражданин","Я - гражданин"
"родн.лит. Каб. 7","Родная литература"
"технология           каб. 7","Технология"
"Поинг 2 гр.         Каб.39","Поинг"
"ИЗО           каб. 7","ИЗО"
"ДО Прикладное искусство    каб. 7","Прикладное искусство"
"Поинг 2 гр.         Каб.37","Поинг"
"Поинг 1 гр.         Каб.37","Поинг"
"Англ.                      Каб.18/                        хореог                     Каб. 37","Английский язык / Хореография"
"Физ – ра 15","Физкультура"
"Английски        Каб. 30 /  хореог Каб.37","Английский язык / Хореография"
"Русский язык               каб. 8","Русский язык"
"Литер чт           каб. 8","Литературное чтение"
"Окр мир каб. 8","Окружающий мир"
"Матем             каб. 8","Математика"
"Английски        Каб. 30 /  Каб.3","Английский язык"
"Я гражданин     Каб.8","Я - гражданин"
"Музыка Каб. 8","Музыка"
"Информатика гр.2Каб. 25/n  -------- Хореография гр1. Каб. 37","Информатика / Хореография"
"Информатика гр.1Каб. 25/n  -------- Хореография гр2. Каб. 37","Информатика / Хореография"
"Английски        Каб. 30 /  Каб.18","Английский язык"
"Поинг         Каб.37","Поинг"
"технология    каб. 8","Технология"
"Я - исслед-ль     Каб.8","Я - исследователь"
"Поинг         Каб.39","Поинг"
"Родная лит.         каб. 8","Родная литература"
"Окр мир каб. 8","Окружающий мир"
"Эрудиты       Каб.8","Эрудиты"
"ИЗО           каб. 8","ИЗО"
"ДО Прикладное искусство    каб. 8","Прикладное искусство"
"Познаю мир Каб.8","Познаю мир"
"Русский язык               каб. 9","Русский язык"
"Литературное чтение          каб. 9","Литературное чтение"
"Матем          каб. 9","Математика"
"Английский  Каб. 27 / каб.35","Английский язык"
"Окр мир       каб. 9"
"ВД /"Смысловое чтение/"","Смысловое чтение"
"ДП/","Прогулка"
"технология Каб. 9","Технология"
ДО /"Я-исследователь/","Я - исследователь"
"ОРКСЭ Каб. 9     /     ДП ","Светская этика"
"ОРКСЭ Каб. 9      ","Светская этика"
"ИЗО           каб. 9","ИЗО"
"ДО Прикладное искусство    каб. 9","Прикладное искусство"
"Физ – ра 15","Физкультура"
"Информатика гр.2Каб. 25/n  -------- Хореография гр1. Каб. 37","Информатика / Хореография"
"Родная лит.               каб. 9","Родная литература"
"Музыка                     Каб. 9","Музыка"
"Информатика гр.1Каб. 25/n  -------- Хореография гр2. Каб. 37","Информатика / Хореография"
"Литер.чт             Каб.10","Литературное чтение"
"Русский Каб. 10","Русский язык"
"Матем      каб. 10","Математика"
"Окр мир каб. 10","Окружающий мир"
"Матем                        каб. 10","Математика"
"Русский                 Каб. 10","Русский язык"
"Литер.чт              Каб.10","Литературное чтение"
"технология    каб. 10","Технология"
"Консультация (русский)","Консультация по русскому языку"
"ОРКСЭКаб. 8     /    ОРКСЭ    Каб.10","Светская этика"
"Литер.          Каб.10","Литература"
"ИЗО           каб. 10","ИЗО"
"ДО Прикладное искусство    каб. 10","Прикладное искусство"
"Музыка                 Каб. 10","Музыка"
"Родн. рус.      Каб.10","Родной русский язык"
"Матем            каб. 10","Математика"
"Познаю мир     Каб.10","Познаю мир"
"Физ - ра       Каб. 15","Физкультура"
"История        Каб. 32","История"
"Литература       Каб. 32","Литература"
"Математика Каб. 32","Математика"
"Русский            Каб. 32","Русский язык"
"Социальная практика     Каб.32","Социальная практика"
"тезнология    каб. 32","Технология"
"ИЗО           каб. 32","ИЗО"
"Музыка Каб. 5","Музыка"
"немецкий       Каб. 30 /  Каб. 3","Немецкий язык"
"Математика Каб. 36","Математика"
"Электив       Каб. 33","Электив"
"осн.иссл. Каб. 32","Основы исследовательской деятельности"
"Русский            Каб. 33","Русский язык"
// 5А Четверг